<Window x:Class="desktop_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:desktop_app.ViewModels"
        xmlns:services="clr-namespace:desktop_app.Services"
        xmlns:local="clr-namespace:desktop_app"
        mc:Ignorable="d"
        Title="Hotel Pere Maria" 
        Height="600" 
        Width="1000" 
        WindowState="Maximized">
    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Style="{StaticResource SideBar}">
            <Image Source="/Resources/Images/hotelLogo.png" Margin="0, 0, 0, -40"/>

            <Button Command="{Binding ShowUsersCommand}" Style="{StaticResource SideBarButton}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="group" Style="{StaticResource SideBarFontIcon}"/>
                    <TextBlock VerticalAlignment="Center">Clientes</TextBlock>
                </StackPanel>
            </Button>
            <Button Command="{Binding ShowBookingsCommand}" Style="{StaticResource SideBarButton}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="event_note" Style="{StaticResource SideBarFontIcon}"/>
                    <TextBlock VerticalAlignment="Center">Reservas</TextBlock>
                </StackPanel>
            </Button>
            <Button Command="{Binding ShowRoomsCommand}" Style="{StaticResource SideBarButton}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="bed" Style="{StaticResource SideBarFontIcon}"/>
                    <TextBlock VerticalAlignment="Center">Habitaciones</TextBlock>
                </StackPanel>
            </Button>
            <Button Command="{Binding ShowAuditCommand}" Style="{StaticResource SideBarButton}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="history" Style="{StaticResource SideBarFontIcon}"/>
                    <TextBlock VerticalAlignment="Center">Historial</TextBlock>
                </StackPanel>
            </Button>

            <Button Command="{Binding LogoutCommand}" Style="{StaticResource SideBarButton}" Margin="0,40,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="logout" Style="{StaticResource SideBarFontIcon}"/>
                    <TextBlock VerticalAlignment="Center">Cerrar sesión</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>

        <ScrollViewer x:Name="MainScrollViewer" Grid.Column="1">
            <ContentControl Content="{Binding CurrentView, Source={x:Static services:NavigationService.Instance}}"/>
        </ScrollViewer>
    </Grid>
</Window>
